This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: paper.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            672 strings with 7339 characters,
and the built_in function-call counts, 6293 in all, are:
= -- 527
> -- 470
< -- 7
+ -- 160
- -- 147
* -- 554
:= -- 1006
add.period$ -- 39
call.type$ -- 12
change.case$ -- 80
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 254
empty$ -- 447
format.name$ -- 166
if$ -- 1285
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 70
num.names$ -- 48
pop$ -- 152
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 172
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 166
