#!/bin/bash
####  PBS preamble

#PBS -N mChg_rand
# Change the number of cores (ppn=1), amount of memory, and walltime:
#PBS -l nodes=1:ppn=4,mem=16000mb,walltime=1:00:00:00
#PBS -t 0-4

#PBS -M daiweiz@umich.edu
#PBS -j oe
#PBS -m abe
#PBS -V
#PBS -A leeshawn_fluxod
#PBS -q fluxod
#PBS -l qos=flux

####  End PBS preamble

#  Change to the directory you submitted from
if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

#  Show list of CPUs you ran on, if you're running under PBS
if [ -n "$PBS_NODEFILE" ]; then cat $PBS_NODEFILE; fi

# Print job and array ids
echo $PBS_JOBID
echo $PBS_ARRAYID

#  Put your job commands here:
i=$PBS_ARRAYID
let "m = 1000 + 500 * i"
id="${PBS_JOBID:0:8}"
pref=mChg_rand_${id}_${i}

date
bash chain.sh 1 rand ${pref} 100000 600 ${m} 2 1 100
date
