#!/bin/bash
####  PBS preamble

#PBS -N chain_simp_comb
# Change the number of cores (ppn=1), amount of memory, and walltime:
#PBS -l nodes=1:ppn=1,mem=32000mb,walltime=2:00:00:00
# use this for array: #PBS -t 0-4

#PBS -M daiweiz@umich.edu
#PBS -j oe
#PBS -m abe
#PBS -V
#PBS -A leeshawn_fluxod
#PBS -q fluxod
#PBS -l qos=flux
####  End PBS preamble

#  Change to the directory you submitted from
if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

# Print job and array ids
echo $PBS_JOBID
echo $PBS_ARRAYID

#  Put your job commands here:

date
./chain_simp comb kgn kgn_allChr_ukb_orphans ukb ukb_1k
date
